{
  "Frontmatter": {
    "scope": "markdown, mdx",
    "prefix": "@frontmatter",
    "body": [
      "---",
      "author: Flik",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "title: $4",
      "slug: $5",
      "featured: ${6|false,true|}",
      "draft: ${7|true,false|}",
      "tags:",
      "  - $8",
      "description: $9",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "@template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  }
}
